<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="hRow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkLabel" id="lblHost">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">label</property>
        <property name="width-chars">51</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lblPerc">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">100%</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="img">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="pixbuf">img/semaV.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="imgAvviaTutti">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/play.png</property>
  </object>
  <object class="GtkImage" id="imgEsci">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/esci.jpg</property>
  </object>
  <object class="GtkImage" id="imgHelp">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/icoCopynet.png</property>
  </object>
  <object class="GtkImage" id="imgStopTutti">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/stop.jpg</property>
  </object>
  <object class="GtkWindow" id="mainCopynet">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">COPY NET</property>
    <child>
      <object class="GtkBox" id="vmain">
        <property name="width-request">700</property>
        <property name="height-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="hMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="btHelp">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgHelp</property>
                <signal name="clicked" handler="on_btHelp_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="btScegliFile">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="listHosts">
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid" id="hPulsantiera">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">10</property>
            <property name="column-spacing">10</property>
            <child>
              <object class="GtkButton" id="btAvviaTutti">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgAvviaTutti</property>
                <signal name="clicked" handler="on_btAvvia_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btStopTutti">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgStopTutti</property>
                <signal name="clicked" handler="on_btStop_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btEsci">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgEsci</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
